<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>MEMO</title>
</head>
<body>
  <div id="wrap">
    <header>
      <h1 class="logo"><a href="#">MOMOMOMO</a></h1>
    </header>

    <section>
      <div class="memoInput">
        <input type="text" class="title" placeholder="제목">
        <textarea type="text" class="cont" placeholder="내용" spellcheck="false"></textarea>
        <button type="button" class="saveBtn">저장</button>
      </div>

      <div class="memoList">
        <ul class="memo">
          <!-- 메모 -->
          <!-- 메모 -->
          <!-- 메모 -->
          <!-- 메모 -->
          <!-- 메모 -->

        </ul>
      </div>
    </section>
  </div>

  <style>
    *{margin: 0;padding: 0;}


    #wrap   {width: 100% ; padding: 15px; box-sizing: border-box; background-color: antiquewhite; }
    header  { width: 100%; }
    header h1.logo  { width: 100%; text-align: center;  box-sizing: border-box;}
    header h1.logo a  { display: block; height: 30px; text-decoration: none; font-family: 'EF_jejudoldam'; font-size: 20px; letter-spacing: 2px; color: #000; line-height: 30px; }

    section { margin-top: 15px; width: 100%; }
    section .memoInput { margin-bottom: 10px; width: 100%; }
    section .memoInput input,textarea.cont { margin-bottom: 12px; padding: 8px; width: 100%; font-size: 12px; border: none; font-family: 'YoonChildfundkoreaDaeHan'; border-radius: 6px; box-sizing: border-box;}
    section .memoInput input:focus  {outline: none;}
    section .memoInput input:focus::placeholder  {color: transparent;}
    section .memoInput textarea.cont { height: 80px; word-wrap: break-word; }
    section .memoInput textarea.cont:focus    {outline: none;}
    section .memoInput textarea.cont:focus::placeholder   {color: transparent;}
    section .memoInput button.saveBtn { padding: 5px; width: 100%; color: #fff; border: none; background-color: black;   font-family: 'YoonChildfundkoreaDaeHan'; border-radius: 6px;}

    section .memoList   {width: 100%;}
    section .memoList ul.memo   {width: 100%;}
    section .memoList ul.memo li   {margin-bottom: 8px; width: 100%; list-style: none; border: 2px solid rgb(255, 154, 233); border-radius: 8px;}
    section .memoList ul.memo li h2    {width: 100%;} /*제목*/
    section .memoList ul.memo li span   {width: 100%;} /*날짜*/
    section .memoList ul.memo li p   {width: 100%;} /*내용*/
    section .memoList ul.memo li button   {display: inline-block; padding: 12px; width: 30px; box-sizing: border-box;} /*버튼*/
    section .memoList ul.memo li button.delBtn   {margin-right: 10px;} /*삭제*/



  </style>




<!-- https://velog.io/@wswy17/JS-Local-Storage-%ED%99%9C%EC%9A%A9%ED%95%B4-%EB%A9%94%EB%AA%A8%EC%9E%A5-%EB%A7%8C%EB%93%A4%EA%B8%B0-zl6p5kzs#-%EC%A0%80%EC%9E%A5-%EC%82%AD%EC%A0%9C-%EC%88%98%EC%A0%95-%EA%B0%80%EB%8A%A5%ED%95%9C-%EB%A9%94%EB%AA%A8%EC%9E%A5-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0 -->

<script>

  const memo = document.querySelector('.memoInput');
  const list = document.querySelector('.memoList');

  const memoBtn = document.querySelector('.saveBtn');
  // console.log(memoBtn);

  let memos = JSON.parse(localStorage.getItem('memos'));
  memos = memos ?? [];

  memoBtn.addEventListener('click', function(){
    let newMemo = {};
    let memoTitle = memo.querySelector('.title').value; //input 제목
    let memoCont = memo.querySelector('.cont').value; //input 내용

    let id = JSON.parse(localStorage.getItem('id'));
    id = id ?? 0;

    var now = new Date();

    // newMemo 객체에 id, 제목, 내용, 날짜 저장~
    newMemo.id = id;
    newMemo.title = memoTitle;
    newMemo.momoContent = memoCont;
    newMemo.date = `${now.getFullYear()}.${now.getMonth() + 1}.${now.getDate()}`;
    memos.push(newMemo);

    // 로컬스토리지에 memos 키값으로 저장
    // 로컬스토리지에 id 저장
    localStorage.setItem('memos', JSON.stringify(memos));
    localStorage.setItem('id', JSON.stringify(++id));

    setMemo(); //메모 생성 함수....이따가 나옴

    // 생성 후 입력창 지우기    
    memo.querySelector('.title').value = null;
    memo.querySelector('.cont').value = null;
  });


  // 메모 생성
  function setMemo() {
    const memoList = list.querySelector('.memo');

    for (let i = memos.length - 1; i >= 0; i--){
      let memoBox = document.createElement('li');
      memoBox.setAttribute('data-id', memos[i].id);

      let title = document.createElement('h2');
      title.textContent = memos[i].title;

      let date = document.createElement('span');
      date.textContent = memos[i].date;

      let content = document.createElement('p');
      content.textContent = memos[i].content;

      let delBtn = document.createElement('button');
      delBtn.textContent = '삭제';
      delBtn.classList.add('delBtn');
      delBtn.addEventListener('click', setDeleteBtn, false); //이따가 나올 해당메모 삭제함수 setDeleteBtn() 등록

      let editBtn = document.createElement('button');
      editBtn.textContent = '수정';
      editBtn.classList.add('editBtn');
      editBtn.addEventListener('click', setEditBtn, false); //이따가 나올 해당메모 수정함수 setEditBtn() 등록

      memoBox.append(title, date, content, editBtn, delBtn); //li에 세부항목 붙이기
      memoList.append(memoBox); //ul에 li붙이기
    }
  };



  // 삭제버튼 = 삭제
  function setDeleteBtn(e){
    momos.forEach((a, i) => {
      //memos 배열의 id를 돌면서 클릭된 애의 id랑 비교함
      if(a.id == e.target.parentNode.dataset.id){
        // 클릭된 메모 배열에서 자르기
        memos.splice(i, 1);
        // 자른메모 배열 로컬스토리지에 저장
        localStorage.setItem('memo', JSON.stringify(memos));
        // 새로 저장된 메모 화면에 보여주기
        setMemo();
        return;
      }
    });
  }


  // 수정버튼 = 수정
  function setEditBtn(e){
    memos.forEach((a, i) => {
      if(a.id == e.target.parentNode.dataset.id){
        // 클릭된 메모의 제목, 내용이 메모 쓰는곳에 나타남
        memo.querySelector('.title').value = a.title;
        memo.querySelector('.cont').value = a.content;
        // 클릭된 메모 배열에서 자르기
        momos.splice(i, 1);
        // 자른메모 배열 로컬스토리지에 저장ㅇㅇㅇㅇㅇㅇㅇㅇ 먼지모르게따우
        localStorage.setItem('memo', JSON.strignify(memos));
        // 메모 화면에 보여주기
         setMemo();
         return;
      }
    });
  }



</script>
</body>
</html>